https://pokepast.es/51e5ca9d936e862c

8E8EBC6ECBC9DEE4FE9BFAEC97A05375

Metagross @ Choice Scarf  
Ability: Clear Body  
Tera Type: Steel  
EVs: 252 HP / 54 SpD / 204 Spe  
Jolly Nature  
IVs: 5x31 
- Trick  
- Stealth Rock  
- Thunder Punch  
- Stone Edge

Chandelure @ Choice Scarf  
Ability: Flash Fire  
Tera Type: Ghost  
EVs: 252 HP / 10 Def / 64 SpA / 184 Spe  
Modest Nature  
IVs: 5x31 
- Trick  
- Hidden Power [Ice]  
- Flamethrower (PP Max) 
- Shadow Ball

Poliwrath @ Ice Gem  
Ability: Water Absorb  
Tera Type: Water  
EVs: 252 Atk / 40 Def / 218 Spe  
Adamant Nature 
IVs: 5x31 
- Belly Drum  
- Earthquake  (PP Max)
- Close Combat  (PP Max)
- Ice Punch  (PP Max)

Excadrill @ Air Balloon  
Ability: Mold Breaker  
Tera Type: Ground  
EVs: 252 Atk / 6 Def / 252 Spe  
Adamant Nature
IVs: 5x31  
- Swords Dance  
- Stealth Rock  
- Earthquake  (PP Max)
- Iron Head  (PP Max)

Cloyster @ Air Balloon  
Ability: Skill Link  
Tera Type: Water  
EVs: 6 HP / 252 Atk / 252 SpA  
Rash Nature  
IVs: 6x31 
- Shell Smash  
- Hidden Power [Grass]  
- Surf  
- Icicle Spear

Scrafty @ Covert Cloak  
Ability: Moxie  
Tera Type: Dark  
EVs: 252 Atk / 6 Def / 252 Spe  
Adamant Nature  
IVs: 5x31
- Dragon Dance  
- Close Combat  (PP Max)
- Drain Punch  (PP Max)
- Beat Up   (PP Max)


