https://pokepast.es/71e964a8fd5007ad

6E7B4D48DF6146F6ADF4520C3ECAA3ED 


Jirachi @ Choice Scarf  
Ability: Serene Grace  
Tera Type: Steel  
EVs: 238 HP / 156 SpD / 116 Spe  
Timid Nature  
IVs: 0 Atk  
- Trick  (max. pp)
- Stealth Rock  
- Thunderbolt  
- Thunder

Metagross @ Choice Scarf  
Ability: Clear Body  
Tera Type: Steel  
EVs: 252 HP / 54 Atk / 204 Spe  
Jolly Nature  
IVs: 0 SpA  
- Trick  
- Explosion  
- Thunder Punch  
- Sunny Day

Hydreigon @ Dragon Fang  
Ability: Levitate  
Tera Type: Dark  
EVs: 134 HP / 252 SpA / 124 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Dragon Pulse  (max. pp)
- Flamethrower  
- Stealth Rock

Haxorus @ Air Balloon  
Ability: Rivalry  
Tera Type: Dragon  
EVs: 114 HP / 252 Atk / 144 Spe  
Adamant Nature  
IVs: 0 SpA  
- Dragon Dance  
- Hone Claws  
- Earthquake  (max. pp)
- Dual Chop (max. pp)

Garchomp @ Air Balloon  
Ability: Sand veil  
Tera Type: Dragon  
EVs: 252 Atk / 6 Def / 252 Spe  
Adamant Nature  
IVs: 0 SpA  
- Stone Edge (max. pp) 
- Hone Claws  
- Earthquake  (max. pp)
- Dual Chop  (max. pp)

Chandelure @ Spell Tag  
Ability: Flash Fire  
Tera Type: Ghost  
EVs: 6 Def / 252 SpA / 252 Spe  
Serious Nature  
IVs: 0 Atk  
- Calm Mind  
- Hidden Power [Ice]  
- Shadow Ball  (max. pp)
- Flamethrower (max. pp)

