{
  "manifest_version": 3,
  "name": "Pokeking Translator",
  "version": "2.3",
  "description": "Auto-replaces keywords on all sites. built solely for pokeking",
  "icons": {
    "16": "icons/slax16.png",
    "48": "icons/slax48.png",
    "128": "icons/slax128.png"
  },
  "permissions": [],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.min.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dictionary.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
    "id": "pokeking-translator-jassimp-ww@github.com"    
  }
  }
}